# SAPrueba

./: README.md  pom.xml  prueba-soapui-project.xml
src/main/java/WSPrueba/: WSPrueba.java
src/main/java/grupo2/: operacion.java
src/main/webapp/: index.jsp
src/test/Pruebas/: PruebaFunc.java  Test1.java
src/test/java/: PruebaFunc.java  Pruebafuncional.java  Test1.java  pruebaF.java
src/test/java/grupo2/: test1.java
